import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Total balance": "Total balance",
      "Error": "Error",
      Send: "Send",
      Receive: "Receive",
      More: "More",
      History: "History",
      Settings: "Settings",
      Search: "Search",
      "Enter receiver address": "Enter receiver address",
      Amount: "Amount",
      Comission: "Comission",
      "TON deposit from 0.1 TON, deposit with any jettons - unlimited.":
        "TON deposit from 0.1 TON, deposit with any jettons - unlimited.",
      "Scan this QR-code to transfer funds":
        "Scan this QR-code to transfer funds",
      Swap: "Swap",
      Cheque: "Cheque",
      Invoice: "Invoice",
      Buy: "Buy",
      "XAPPS UPDATES": "XAPPS UPDATES",
      "Show all": "Show all",
      From: "From",
      To: "To",
      "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.":
        "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.",
      "I agree to": "I agree to",
      "terms of use": "terms of use",
      "Buy with a card": "Buy with a card",
      Wallet: "Wallet",
      Language: "Language",
      Currency: "Currency",
      OTHER: "OTHER",
      Support: "Support",
      Channel: "Channel",
      "Powered by": "Powered by",
      English: "English",
      Russian: "Russian",
      "You don't have NFTs!": "You don't have NFTs!",
      "Scan token": "Scan token",
      "You don't have enough TON": "You don't have enough TON",
      Sending: "Sending",
      Max: "Max",
      "Fiat Exchange": "Fiat Exchange",
      "Creating a payment": "Creating a payment",
      "Waiting for details": "Waiting for details",
      "Open in browser": "Open in browser",
      "Waiting for details. Created payment with id ":
        "Waiting for details. Created payment with id ",
      Collection: "Collection",
      Back: "Back",
      "Check deposit": "Check deposit",
      "Waiting for detail": "Waiting for details",
      Sell: "Sell",
      "Successfully sold for": "Successfully sold for",
      "Your history is empty. Send or receive tokens to see it here.": "Your history is empty. Send or receive tokens to see it here.",
      "Loading..": "Loading..",
      "Order successfully created": "Order successfully created",
      "In a few minutes the funds will arrive on your balance": "In a few minutes the funds will arrive on your balance",
      "outgoing_apiDeposit":"Sent to api",
      "deposit_onchain":"Received",
      "withdrawal_onchain":"Transfer to wallet",
      "incoming_send":"Received from User",
      "outgoing_send":"Sent to User",
      "incoming_activateCheque":"Cheque activation",
      "outgoing_createCheque":"Cheque created",
      "incoming_fire": "Income from Fire",
      "outgoing_fire":"Fire jetton in chat",
      "incoming_invoicePayment":"Invoice payment",
      "outgoing_invoicePayment":"Payment for invoice",
      "outgoing_onchainSwap":"Jetton swap",
      "incoming_deleteCheque":"Cheque delete",
      "Loading":"Loading",
      "buy":"buy",
      "sell":"sell",
      "Market Price": "Market Price",
      "Market": "Market",
      "Balance": "Balance",
      "You don't have any jettons yet":"You don't have any jettons yet",
      "You can deposit any jetton to your wallet!":"You can deposit any jetton to your wallet!",
      "UNVERIFIED":"UNVERIFIED",
      "All": "All",
      "Verified": "Verified",
      "Incoming": "Incoming",
      "Outgoing": "Outgoing",
      "channelUrl": "https://xJetLabs.t.me",
    },
  },
  ru: {
    translation: {
      "Total balance": "Общая стоимость",
      Send: "Отправить",
      Receive: "Получить",
      More: "Больше",
      History: "История",
      Settings: "Настройки",
      Search: "Поиск",
      "Enter receiver address": "Введите адрес получателя",
      Amount: "Количество",
      Comission: "Комиссия",
      "TON deposit from 0.1 TON, deposit with any jettons - unlimited.":
        "Минимальное пополнение – 0.1 TON, депозит в любых токенах (Jetton) - неограничен. После пополнения нажмите кнопку проверить пополнение.",
      "Scan this QR-code to transfer funds":
        "Отсканируйте этот QR-код для перевода средств",
      Swap: "Обмены",
      Cheque: "Чеки",
      Invoice: "Счета",
      Buy: "Купить",
      "XAPPS UPDATES": "ОБНОВЛЕНИЯ",
      "Show all": "Показать все",
      From: "Откуда",
      To: "Куда",
      "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.":
        "Сумма криптовалюты для получения рассчитывается только после обработки платежа. Минимальная сумма для внесения депозита составляет 5 рублей.",
      "I agree to": "Я согласен с",
      "terms of use": " условиями использования",
      "Buy with a card": "Покупайте с помощью карты",
      Wallet: "Кошелек",
      Language: "Язык",
      Currency: "Валюта",
      OTHER: "ПРОЧИЕ",
      Support: "Поддержка",
      Channel: "Канал",
      English: "Английский",
      Russian: "Русский",
      "You don't have any NFT. Try transferring it to your deposit wallet and it will show up here.": "У Вас нет ни одного NFT. Попробуйте перевести его на Ваш депозитный кошелек и он отобразится здесь.",
      "Scan token": "Сканирование токена",
      "You don't have enough TON": "Вам не хватает ТОН",
      Sending: "Отправка",
      Max: "Макс.",
      "Fiat Exchange": "Обмен валюты",
      "Creating a payment": "Создание платежа",
      "Waiting for details": "Ожидание реквизитов",
      "Open in browser": "Открыть в браузере",
      "Waiting for details. Created payment with ID ":
        "Ожидание реквизитов. Создан платеж с ID  ",
      Collection: "Коллекция",
      Back: "Назад",
      "Check deposit": "Проверить депозит",
      "Waiting for detail": "В ожидании подробностей",
      Sell: "Продать",
      "Successfully sold for": "Успешно продано за",
      "Error": "Ошибка",
      "Your history is empty. Send or receive tokens to see it here.": "Ваша история транзакций пуста. Отправьте или получите жетоны, чтобы увидеть ее здесь.",
      "Loading..": "Загрузка..",
      "Order successfully created": "Заявка успешно создана",
      "In a few minutes the funds will arrive on your balance": "В течение нескольких минут средства поступят на ваш баланс",
      "outgoing_apiDeposit":"Отправка на api",
      "deposit_onchain":"Получено",
      "withdrawal_onchain":"Перевод на кошелек",
      "outgoing_send":"Отправлено пользователю",
      "incoming_send":"Получено от пользователя",
      "incoming_activateCheque":"Активация чека",
      "outgoing_createCheque":"Создание чека",
      "incoming_fire":"Получено с раздачи",
      "outgoing_fire":"Раздача жетонов в чате",
      "outgoing_invoicePayment":"Оплата за счет",
      "incoming_invoicePayment":"Оплата счета ",
      "outgoinng_onchainSwap":"Обмен жетонов",
      "incoming_deleteCheque":"Удаление чека",
      "Loading":"Загрузка",
      "buy":"купить",
      "sell":"продать",
      "Market Price":"Лучшая цена",
      "Market":"Маркет",
      "Balance": "Баланс",
      "You don't have any jettons yet":"У вас пока нет жетоновы",
      "You can deposit any jetton to your wallet!":"Вы можете пополнить ваш кошелек любым жетоном!",
      "All": "Все",
      "Verified": "Верифицированные",
      "Incoming": "Входящие",
      "Outgoing": "Исходящие",
      "channelUrl": "https://xJetNews.t.me",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
