import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Total balance": "Total balance",
      Send: "Send",
      Receive: "Receive",
      More: "More",
      History: "History",
      Settings: "Settings",
      Search: "Search",
      "Enter receiver address": "Enter receiver address",
      Amount: "Amount",
      Comission: "Comission",
      "TON deposit from 0.1 TON, deposit with any jettons - unlimited.":
        "TON deposit from 0.1 TON, deposit with any jettons - unlimited.",
      "Scan this QR-code to transfer funds":
        "Scan this QR-code to transfer funds",
      Swap: "Swap",
      Cheque: "Cheque",
      Invoice: "Invoice",
      Buy: "Buy",
      "XAPPS UPDATES": "XAPPS UPDATES",
      "Show all": "Show all",
      From: "From",
      To: "To",
      "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.":
        "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.",
      "I agree to": "I agree to",
      "terms of use": "terms of use",
      "Buy with a card": "Buy with a card",
      Wallet: "Wallet",
      Language: "Language",
      Currency: "Currency",
      OTHER: "OTHER",
      Support: "Support",
      Channel: "Channel",
      "Powered by": "Powered by",
      English: "English",
      Russian: "Russian",
      "You don't have NFTs!": "You don't have NFTs!",
      "Scan token": "Scan token",
      "You don't have enough TON": "You don't have enough TON",
      Sending: "Sending",
      Max: "Max",
      "Fiat Exchange": "Fiat Exchange",
      "Creating a payment": "Creating a payment",
      "Waiting for details": "Waiting for details",
      "Open in browser": "Open in browser",
      "Waiting for details. Created payment with id ":
        "Waiting for details. Created payment with id ",
      Collection: "Collection",
      Back: "Back",
      "Check deposit": "Check deposit",
      "Waiting for detail": "Waiting for details",
      Sell: "Sell",
      "Successfully sold for": "Successfully sold for",
    },
  },
  ru: {
    translation: {
      "Total balance": "Итоговый баланс",
      Send: "Отправить",
      Receive: "Получить",
      More: "Больше",
      History: "История",
      Settings: "Настройки",
      Search: "Поиск",
      "Enter receiver address": "Введите адрес получателя",
      Amount: "Количество",
      Comission: "Комиссия",
      "TON deposit from 0.1 TON, deposit with any jettons - unlimited.":
        "Депозит в тонну от 0,1 ТОННЫ, депозит в любых jettons - неограничен.",
      "Scan this QR-code to transfer funds":
        "Отсканируйте этот QR-код для перевода средств",
      Swap: "Менять",
      Cheque: "Чек",
      Invoice: "Счет-фактура",
      Buy: "Купить",
      "XAPPS UPDATES": "ОБНОВЛЕНИЯ ПРИЛОЖЕНИЙ",
      "Show all": "Показать все",
      From: "Откуда",
      To: "Куда",
      "Amount of cryptocurrency to receive is calculated only after the payment is processed. Minimum amount for deposit is 5 RUB.":
        "Сумма криптовалюты для получения рассчитывается только после обработки платежа. Минимальная сумма для внесения депозита составляет 5 рублей.",
      "I agree to": "Я согласен с",
      "terms of use": " условиями использования",
      "Buy with a card": "Покупайте с помощью карты",
      Wallet: "Кошелек",
      Language: "Язык",
      Currency: "Валюта",
      OTHER: "ПРОЧИЕ",
      Support: "Поддержка",
      Channel: "Канал",
      English: "Английский",
      Russian: "Русский",
      "You don't have NFTs!": "У вас нет NFT!",
      "Scan token": "Сканирование токена",
      "You don't have enough TON": "Вам не хватает ТОН",
      Sending: "Отправка",
      Max: "Макс.",
      "Fiat Exchange": "Фиатная биржа",
      "Creating a payment": "Создание платежа",
      "Waiting for details": "Жду подробностей",
      "Open in browser": "Открыть в браузере",
      "Waiting for details. Created payment with id ":
        "Жду подробностей. Создан платеж с идентификатором ",
      Collection: "Коллекция",
      Back: "Назад",
      "Check deposit": "Проверить депозит",
      "Waiting for detail": "В ожидании подробностей",
      Sell: "Продать",
      "Successfully sold for": "Успешно продано за",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
